*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    position: relative;
    background-color: white;   
}

/* Global CSS */
.obj-width {
    max-width: 1300px;
    margin-inline: auto;
    overflow: hidden;
}

/* Navbar */

nav {
    background-color: #4D869C;
    box-shadow: 0 7px 10px #7AB2B2;
    font-family: "Roboto", sans-serif;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
     
}

.navbar {
    justify-content: space-between;
    align-items: center;
    padding-block: 8px;
}

.logo img { 
    width: 110px;   
} 

.nav-links ul {   
    color: white;
    align-items: center;
    font-size: 20px;
    font-weight: 800;
    gap: 16px;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: yellow;
}

.hover-link:active {
    color: #0b454d;
}

.nav-item.active {
    color: #021e21;
}

.search-container {
    gap: 8px;
}

#search-input {
    width: 200px;
    height: 100%;
    padding: 10px 20px;
    border: 2px solid #104e56;
    border-radius: 5px;
    font-size: 18px;
    color: #104e56;
}

#search-button {
    padding: 10px 20px;
    background-color: #104e56;
    color: #EEF7FF;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}

#search-button:hover {
    background-color:#021e21;
}


/* Main */

main {
    padding-block: 20px;
    margin-top: 120px;
}

.card-container {   
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    row-gap: 20px;
    /* column-gap: 20px; */
}

.card {
    width: 360px;
    min-height: 400px;
    border: 1px solid #104e56;
    border-radius: 4px;
    box-shadow: 0 0 4px #4D869C;
    cursor: pointer;
    background-color:#CDE8E5;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 1px 1px 16px #4D869C;
    background-color: #c2f3ed;
    transform: translateY(-2px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

#news-title {
    color: #06373c;
    font-size: 1.5rem;
    font-weight: 500;
}

.news-source {
    margin-block: 12px;
}

.news-desc {
    color: #06373c;
    font-size: 1.2rem;
    padding: 0.7rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* Utility Classes */
.flex {   
    display: flex;
    align-items: center;
}

@media(max-width: 500px) {
    nav {
        padding: 0 4px;
    }

    .nav-links ul {  
        display: flex;
        flex-flow: row wrap;
        font-size: 14px;
        font-weight: 400;
        gap: 6px;
        padding-left: 15px;
        padding-right: 6px;
        align-items: center;
        justify-content: center;
    }

    .logo img { 
        width: 50px; 
        /* margin-right: 15px;   */
    }  

    #search-input {
        width: 70px;
        padding: 6px 6px;
        font-size: 10px;
    }

    #search-button {
        padding: 6px 6px;
        width: 50px;
        font-size: 8px;
    }

    main {
        padding-block: 8px;
        margin-top: 30px;
    }

    .card-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }    
}

@media(max-width: 768px) {
    nav {
        padding: 0 15px;

    }

    .nav-links ul {  
        display: flex;
        flex-flow: row wrap;
        font-size: 15px;
        font-weight: 500;
        gap: 10px;
        margin-left: 8px;
        margin-right: 20px;        
        align-items: center;
    }

    .logo img { 
        width: 70px;   
    }  

    #search-input {
        width: 75px;
        padding: 6px 6px;
        font-size: 12px;
    }

    #search-button {
        padding: 6px 6px;
        width: 60px;
        font-size: 15px;
        margin-left: 0px;
    }

    main {
        padding-block: 8px;
        margin-top: 100px;
    }

    .card-container {
        width: 100%;
        padding: 0px 10px;
        gap: 2px;
    }   
}